<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:title="title 1"
        android:icon="@android:drawable/ic_menu_add"
        support:showAsAction="always"
        />
    <item android:id="@+id/item2"
        android:title="Help"/>
    <item android:id="@+id/item3"
        android:title="Sorting"/>
    <item android:id="@+id/item4"
        android:title="Ascending Order"
        android:checkable="true"
        android:checked="true"/>
</menu>
